
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.60 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[32massets/hero-satellite-1JVQKNET.jpg  [39m[1m[2m  607.66 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DR-QrxRU.css           [39m[1m[2m  109.45 kB[22m[1m[22m[2m Γöé gzip:  21.83 kB[22m
[2mdist/[22m[36massets/index-BFOhUEqp.js            [39m[1m[33m1,546.50 kB[39m[22m[2m Γöé gzip: 441.66 kB[22m
[32mΓ£ô built in 30.00s[39m
